spring.datasource.url=jdbc:postgresql://max/users
spring.datasource.username=max
spring.datasource.password=max
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto= update